1) npm init -y
2) npm i --save-dev typescript
3) npm i --save-dev ts-node-dev
4) mkdir src
5) touch src/server.ts
6) package.json -> "scripts" : "dev": "ts-node-dev --respawn src/server.ts"
				       "build": "tsc",
				       "start": "node dist/src/server.js"

7) init ts config -> npx tsc --init
   in tsconfig -> 1) "target": "ESNEXT"
   	          2) 	"outDir": "./dist"
   	          3)  	"rootDir": "./"		
   	          4)"moduleResolution": "node"
   	          
8) npm i express  
9) npm i --save-dev @types/express

10) npm i sequelize
11) npm i sqlite3

12) mkdir/src/config -> touch/src/config/database.config.ts

13)mkdir/src/model -> index.ts -> with todos model
